# AT

./: READMe.md  pom.xml
AutoTest_2-master/: RedMe.md
AutoTest_2-master/src/main/java/autoTest/: Container.java  ContainerComponent.java  Main.java
AutoTest_4-master/: READMe.md  homework.db  pom.xml
AutoTest_4-master/db/home/migration/: V1_1_0__add_product.sql  V2_1_0__add_customers.sql  V3_1_0__add_order.sql  V4_1_0__add_orders_products.sql  V5_1_0__add_courier.sql  V6_1_0__delivery.sql
AutoTest_4-master/src/main/java/org/max/home/: CourierInfoEntity.java  CustomersEntity.java  DeliveryEntity.java  MainHome.java  OrdersEntity.java  OrdersProductsEntity.java  OrdersProductsEntityPK.java  ProductsEntity.java
AutoTest_4-master/src/test/java/org/max/home/: AbstractTest.java  CourierInfoTest.java  CustomerTest.java  DeliveryTest.java  OrdersProductsTest.java  OrdersTest.java  ProductTest.java
auto/: test.rar
auto/AutoTest_2-master/: pom.xml
auto/AutoTest_2-master/src/main/java/autoTest/: ProductComponent.java
auto/AutoTest_2-master/src/test/java/autoTest/: ContainerTest.java
src/main/java/autoTest/accuweather/Indices/fiveDay/: FiveDay.java
src/main/java/autoTest/accuweather/Indices/metadata/: Metadata.java
src/main/java/autoTest/accuweather/Indices/metadataIndicesGroup/: Index.java
src/main/java/autoTest/accuweather/Indices/oneDay/: OneDay.java
src/main/java/autoTest/accuweather/currentConditions/currentCondition/: CurrentCondition.java  Imperial.java  Metric.java  Temperature.java
src/main/java/autoTest/accuweather/currentConditions/historical/: Historical.java  Imperial.java  Metric.java  Temperature.java
src/main/java/autoTest/accuweather/locations/IPAddress/: AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  IPAddress.java  Imperial.java  Metric.java  Region.java  SupplementalAdminArea.java  TimeZone.java
src/main/java/autoTest/accuweather/locations/autocomplete/: AdministrativeArea.java  AutocompleteSearch.java  Country.java
src/main/java/autoTest/accuweather/locations/geoposition/: AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  GeopositionSearch.java  Hhhhh.java  Imperial.java  Metric.java  Region.java  SupplementalAdminArea.java  TimeZone.java
src/main/java/autoTest/accuweather/locations/list/: AdminArea.java  Country.java  Regions.java
src/main/java/autoTest/accuweather/locations/locationKey/: AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  Imperial.java  LocationKey.java  Metric.java  Region.java  SupplementalAdminArea.java  TimeZone.java
src/main/java/autoTest/accuweather/locations/textSearch/: AdministrativeArea.java  Country.java  Elevation.java  GeoPosition.java  Imperial.java  Metric.java  ParentCity.java  PostalCode.java  Region.java  SupplementalAdminArea.java  TextSearch.java  TimeZone.java
src/test/java/autoTest/accuweather/: AbstractAccuweatherTest.java
src/test/java/autoTest/accuweather/alarm/: FifteenDaysOfWeatherAlarmsTest.java
src/test/java/autoTest/accuweather/current/: CurrentConditionsTest.java  HistoricalSixHourTest.java  HistoricalTwentyFourHoursTest.java
src/test/java/autoTest/accuweather/indices/: FiveDaysForAGroupTest.java  FiveDaysForAllIndicesTest.java  FiveDaysForSpecificIndexTest.java  ListDailyGroupTest.java  ListDailyIndicesTest.java  ListInASpecificGroupTest.java  OneDayValuesAllIndicesTest.java  OneDayValuesGroupTest.java  OneDayValuesSpecificIndexTest.java
src/test/java/autoTest/accuweather/location/: AutoCompleteSearchTest.java  ListAdminAreaTest.java  ListCountryTest.java  ListRegionsTest.java  LocationKeyNeighborsTest.java  LocationKeySearchTest.java  TextSearchCityTest.java
src/test/resources/: Accuweather.postman_collection.json  accuweather.properties
